.project-card {
  position: relative;
  padding: 30px;
  min-height: 300px;
  background: var(--accent-color);
  background-color: var(--main-bg-color);
  color: var(--dark-color);
  overflow: hidden;
  transition: background-color .3s ease-in-out;

  &__content {
    display: flex;
    flex-direction: column;;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: opacity .3s ease-in-out;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__descr {
    margin: 0;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
  }

  &__links-wrapper {
    display: flex;
    align-items: center;
  }

  &__link:not(:last-child) {
    margin-right: 20px;
  }

  &__link {
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--accent-color);
    border-radius: 24px;
    font-size: 20px;
    line-height: 1;
    color: var(--text-reverse-color);
    transition: color .3s ease-in-out, background-color .3s ease-in-out;

    &--border {
      background-color: transparent;
      color: var(--accent-color);

      &:hover {
        color: var(--text-reverse-color);
      }
    }
  }

  @media (max-width: 768px) {
    padding: 20px 0;

    &__descr {
      font-size: 16px;
      margin-bottom: 20px;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__link {
      font-size: 16px;
    }
  }
}


.stack {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 30px;

  &__item {
    padding: 10px 20px;
    border: 1px solid var(--text-color);
    border-radius: 24px;
  }

  @media (max-width: 768px) {
    flex-wrap: wrap;
    gap: 15px;
  }
}
